{
  "name": "multifactories",
  "description": "No Description",
  "main": "",
  "authors": [
    "3rdp <third.pancake16@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "suggested-dependencies": {
    "bourbon":"*"
  },
  "dependencies": {
  }
}
